<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>14300</display-name>
  <servlet>
    <servlet-name>StergeSofer</servlet-name>
    <servlet-class>removeForm.StergeSofer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StergeSofer</servlet-name>
    <url-pattern>/StergeSofer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdaugaSofer</servlet-name>
    <servlet-class>addForm.AdaugaSofer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdaugaSofer</servlet-name>
    <url-pattern>/AdaugaSofer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditSofer</servlet-name>
    <servlet-class>editForm.EditSofer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditSoferr</servlet-name>
    <url-pattern>/EditSofer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TicketIn</servlet-name>
    <servlet-class>addForm.AdaugaTicketIn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TicketIn</servlet-name>
    <url-pattern>/AdaugaTicketIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TicketOut</servlet-name>
    <servlet-class>addForm.AdaugaTicketOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TicketOut</servlet-name>
    <url-pattern>/AdaugaTicketOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TicketUsed</servlet-name>
    <servlet-class>addForm.AdaugaTicketUsed</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TicketUsed</servlet-name>
    <url-pattern>/AdaugaTicketUsed</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StergeTicket</servlet-name>
    <servlet-class>deleteForm.StergeTicket</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StergeTicket</servlet-name>
    <url-pattern>/StergeTicket</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdaugaMasina</servlet-name>
    <servlet-class>addForm.AdaugaMasina</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdaugaMasina</servlet-name>
    <url-pattern>/AdaugaMasina</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StergeMasina</servlet-name>
    <servlet-class>deleteForm.StergeMasina</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StergeMasina</servlet-name>
    <url-pattern>/StergeMasina</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ReviziaTehnica</servlet-name>
    <servlet-class>editForm.ReviziaTehnica</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReviziaTehnica</servlet-name>
    <url-pattern>/ReviziaTehnica</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SchimbUlei</servlet-name>
    <servlet-class>addForm.AdaugaSchimbUlei</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SchimbUlei</servlet-name>
    <url-pattern>/SchimbUlei</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdaugaPiesa</servlet-name>
    <servlet-class>addForm.AdaugaPiesa</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdaugaPiesa</servlet-name>
    <url-pattern>/AdaugaPiesa</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdaugaReparatie</servlet-name>
    <servlet-class>addForm.AdaugaReparatie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdaugaReparatie</servlet-name>
    <url-pattern>/AdaugaReparatie</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateFrecventa</servlet-name>
    <servlet-class>editForm.UpdateFrecventa</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFrecventa</servlet-name>
    <url-pattern>/UpdateFrecventa</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdatePlanning</servlet-name>
    <servlet-class>editForm.UpdatePlanning</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePlanning</servlet-name>
    <url-pattern>/UpdatePlanning</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditMasina</servlet-name>
    <servlet-class>editForm.EditMasina</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditMasina</servlet-name>
    <url-pattern>/EditMasina</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>LogOut</servlet-name>
  	<servlet-class>removeForm.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LogOut</servlet-name>
  	<url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  
  
  
  <welcome-file-list>
    <welcome-file>main.jsp</welcome-file>
  </welcome-file-list>
  
<login-config>
	<auth-method>DIGEST</auth-method>
	<realm-name>Log Form</realm-name>
</login-config>
  
  <security-role>
    <role-name>admin</role-name>
  </security-role>
  <security-role>
    <role-name>director</role-name>
  </security-role>
  <security-role>
    <role-name>contabil</role-name>
  </security-role>
  <security-role>
    <role-name>casier</role-name>
  </security-role>
  <security-role>
    <role-name>mecanic</role-name>
  </security-role>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Main</web-resource-name>
      <url-pattern>/main.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Frecventa</web-resource-name>
      <url-pattern>/frecventa.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Masini</web-resource-name>
      <url-pattern>/masini.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>MecanicMasini</web-resource-name>
      <url-pattern>/MecanicMasini.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Mecanic</web-resource-name>
      <url-pattern>/mecanic.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Piese</web-resource-name>
      <url-pattern>/piese.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Planning</web-resource-name>
      <url-pattern>/planning.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Soferi</web-resource-name>
      <url-pattern>/soferi.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
    </auth-constraint>
  </security-constraint>
  
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Tichete</web-resource-name>
      <url-pattern>/tichete.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>raport frecventa</web-resource-name>
      <url-pattern>/rap_frecventa.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>raport Masini</web-resource-name>
      <url-pattern>/rap_masini.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>raport plan</web-resource-name>
      <url-pattern>/rap_plan.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>raport soferi</web-resource-name>
      <url-pattern>/rap_soferi.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>director</role-name>
      <role-name>casier</role-name>
      <role-name>contabil</role-name>
      <role-name>mecanic</role-name>
    </auth-constraint>
  </security-constraint>
  
<error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/error/error403.jsp</location>
</error-page>
 

</web-app>