@CHARSET "UTF-8";



body {

	visibility:hidden;

}



/* Plan */



.print p {

	margin-top:-200px;
	
        visibility:visible;	

	position:relative;

	z-index:3;
}


.print div table {

	visibility:visible;

	position:relative;

	z-index:3;

}



/* Frecventa */


.print_frec p {

	margin-top:-200px;

	margin-bottom:-30px;

	visibility:visible;	

	position:relative;
	
        z-index:3; 

}


.print_frec div table {

	visibility:visible;

	position:relative;

	z-index:3;

}
