@CHARSET "UTF-8";

@import url(http://fonts.googleapis.com/css?family=Galindo);
@import url(http://fonts.googleapis.com/css?family=Audiowide);

body { 
	background-color:#DADADA;
}

a {
	text-decoration:none;	
}

a:visited {
	color:black;
}

td {
	vertical-align:top;
	text-align:center;
}

th {
	border-left:1px solid #000;
	border-right:1px solid #000;
	padding:0 10px 0 10px;
}

span {
	color:blue;
	text-decoration:underline;
}

span:hover {
	cursor:pointer;
}



/* ////////////////////////////////////////// */

				/* MENU */

#cssmenu{ height:37px; display:block; padding:0; margin:20px auto; } 
#cssmenu > ul {list-style:inside none; padding:0; margin:0;} 
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#cssmenu > ul > li > a{ outline:none; display:block; position:relative; padding:6px 20px; font-family: 'Audiowide', cursive; font-size:18px; color:orange; text-align:center; text-decoration:none;  }
#cssmenu > ul > li > a:visited  { color:orange}
#cssmenu > ul > li > a:after{ content:''; position:absolute; top:-1px; bottom:-1px; right:-2px; z-index:99; } 
#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 
#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:14px; right:6px; border:5px solid transparent; border-top:5px solid orange; } 
#cssmenu > ul > li.has-sub:hover > a:before{top:19px;} 
#cssmenu ul li.has-sub:hover > a{ padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;} 
#cssmenu ul li > ul, #cssmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li > ul{width:100px;} 
#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 
#cssmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font-size:16px; color:orange; font-family: 'Audiowide', cursive; text-decoration:none; } 
#cssmenu, #cssmenu > ul > li > ul > li a:hover{ font-size:18px; } 
#cssmenu > ul > li > a{ color:black;} 
#cssmenu > ul > li > a:hover{ font-size:16px;} 

/* ////////////////////////////////////////// */


.selected {
	color:green;	
}


#thumbs {
	padding-top:25px;
	padding-right:25px;
	float:right;
}

.non-editable {
	border:0;
	background-color:inherit;
}

#box {
   margin: 10px;
   padding: 10px;
   border: 1px solid rgba(0,0,0,0.5);
   border-radius: 10px 10px 2px 2px;

   box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}

.total {
	text-align:left;
}

